# servlet-skeleton

./: README  pom.xml
src/main/java/pequt/: App.java  AppController.java  AppServlet.java  InputController.java  InterceptedSimpleParamController.java  MyInterceptor.java  SimpleParamController.java
src/main/java/pequt/controller/: AppController.java  CachedController.java  InputController.java  InterceptedSimpleParamController.java  JsonController.java  ParamObjectController.java  SimpleParamController.java  UsingHttpRequestController.java
src/main/java/pequt/interceptor/: MyInterceptor.java
src/main/java/pequt/service/: CachedMyService.java  DummyService.java  JsonService.java  MyService.java
src/main/resources/: ehcache.xml  log4j.xml  spring-ehcache.xml  spring-jackson.xml
src/test/java/pequt/: AppControllerTest.java  AppServletTest.java  AppTest.java  InputControllerTest.java  SimpleParamControllerTest.java
src/test/java/pequt/controller/: AppControllerTest.java  InputControllerTest.java  SimpleParamControllerTest.java
src/test/java/pequt/service/: JsonServiceTest.java
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/jsp/: app.jsp  input.jsp  welcome.jsp
